official-name  : Try to decrypt!
country        : germany
language       : english
auto-update    : yes
has-onsiterank : no
score          : 9025
base-score     : 5000
users          : 289
challenges     : 23
linked-users   : 104
average        : 38.11%
difficulty     : 50.00%
wechall        : http://www.wechall.net/site/details/92/
url            : https://www.trytodecrypt.com
