official-name  : Winnaar Cyber Challenge
country        : united states
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 18619
base-score     : 10000
users          : 3837
challenges     : 40
linked-users   : 250
average        : 30.73%
difficulty     : 64.28%
wechall        : http://www.wechall.net/site/details/82/
url            : http://ae27ff.meme.tips/
