Python:
  url: https://www.python.org/
  ext:
    - py
C:
  url: http://www.open-std.org/jtc1/sc22/wg14/
  ext:
    - c
D:
  url: https://dlang.org/
  ext:
    - d
R:
  url: https://www.r-project.org/
  ext:
    - r
C++:
  url: https://isocpp.org/
  ext:
    - cpp
Java:
  url: https://www.java.com/en/
  ext:
    - java
Bash:
  url: https://www.gnu.org/software/bash/
  ext:
    - sh
C#:
  url: https://docs.microsoft.com/en-us/dotnet/csharp/index
  ext:
    - cs
F#:
  url: https://fsharp.org/
  ext:
    - fs
Ruby:
  url: https://www.ruby-lang.org/en/
  ext:
    - rb
PHP:
  url: http://php.net/manual/en/langref.php
  ext:
    - php
Scala:
  url: https://www.scala-lang.org/
  ext:
    - scala
JavaScript:
  url: https://www.javascript.com/
  ext:
    - js
Clojure:
  url: https://clojure.org/
  ext:
    - clj
Visual Basic:
  url: https://docs.microsoft.com/en-us/dotnet/visual-basic/
  ext:
    - vb
Lua:
  url: https://www.lua.org/
  ext:
    - lua
Rust:
  url: https://www.rust-lang.org/
  ext:
    - rs
Haskell:
  url: https://haskell-lang.org/
  ext:
    - hs
Perl:
  url: https://www.perl.org/
  ext:
    - pl
Go:
  url: https://golang.org/
  ext:
    - go
OCaml:
  url: https://ocaml.org/
  ext:
    - ml
Delphi:
  url: http://www.delphibasics.co.uk/
  ext:
    - pas
Elixir:
  url: https://elixir-lang.org/
  ext:
    - exs
Julia:
  url: https://julialang.org/
  ext:
    - jl
Objective-C:
  url: https://developer.apple.com/documentation/objectivec
  ext:
    - m
Arduino:
  url: https://www.arduino.cc/reference/en/
  ext:
    - ino
ABC:
  url : https://homepages.cwi.nl/~steven/abc/
  ext:
    - abc
ACL2:
  url: http://www.cs.utexas.edu/users/moore/acl2/
  ext:
    - acl2
Ada:
  url: https://www.adaic.org/
  ext:
    - adb
    - ads
Agda:
  url: https://wiki.portal.chalmers.se/agda/pmwiki.php
  ext:
    - agda
    - lagda
Alice:
  url: http://www.ps.uni-saarland.de/alice/
  ext:
    - aml
AmbientTalk:
  url: http://soft.vub.ac.be/amop
  ext:
    - at
E:
  url: http://strlen.com/amiga-e/
  ext:
    - e
AngelScript:
  url: http://angelcode.com/angelscript/
  ext:
    - as
AppleScript:
  url: https://developer.apple.com/library/archive/documentation/AppleScript/Conceptual/AppleScriptLangGuide/introduction/ASLR_intro.html
  ext:
    - applescript
AspectJ:
  url: https://www.eclipse.org/aspectj/
  ext:
    - aj
Assembly:
  url: https://software.intel.com/en-us/articles/introduction-to-x64-assembly
  ext:
    - asm
ATS:
  url: http://www.ats-lang.org/
  ext:
    - sats
    - dats
AutoIt:
  url: https://www.autoitscript.com/site/
  ext:
    - au3
AWK:
  url: https://github.com/onetrueawk/awk
  ext:
    - awk
B:
  url: https://www.bell-labs.com/usr/dmr/www/bintro.html
  ext:
    - b
Ballerina:
  url: https://ballerina.io/
  ext:
    - balx
bc:
  url: http://www.gnu.org/software/bc/bc.html
  ext:
    - bc
BeanShell:
  url: http://www.beanshell.org/
  ext:
    - bsh
BatchFile:
  url: https://en.wikibooks.org/wiki/Windows_Batch_Scripting
  ext:
    - bat
    - cmd
    - btm
Boo:
  url: https://github.com/boo-lang/boo
  ext:
    - boo
Boomerang:
  url: https://www.seas.upenn.edu/~harmony/
  ext:
    - boom
CShell:
  url: http://bxr.su/NetBSD/bin/csh/
  ext:
    - csh
Ceu:
  url: http://www.ceu-lang.org/index.html
  ext:
    - ceu
Ceylon:
  url: http://ceylon-lang.org/
  ext:
    - ceylon
Chapel:
  url: https://chapel-lang.org/
  ext:
    - chpl
Charity:
  url: http://pll.cpsc.ucalgary.ca/charity1/www/home.html
  ext:
    - ch
CilkPlus:
  url: https://www.cilkplus.org/
  ext:
    - cilk
Citrine:
  url: http://citrine-lang.org/
  ext:
    - ctr
Claire:
  url: http://www.claire-language.com/
  ext:
    - .cl
Clean:
  url: https://clean.cs.ru.nl/Clean
  ext:
    - icl
    - dcl
    - abc
    - sapl
COBOL:
  url: https://sourceforge.net/projects/open-cobol/
  ext:
    - cbl
    - cob
    - cpy
Cobra:
  url: http://cobra-language.com/
  ext:
    - cobra
CoffeeScript:
  url: https://coffeescript.org/
  ext:
    - coffee
    - litcoffee
Lisp:
  url: https://common-lisp.net/
  ext:
    - lisp
    - lsp
    - l
    - fasl
Crystal:
  url: https://crystal-lang.org/
  ext:
    - cr
Cuneiform:
  url: https://cuneiform-lang.org/
  ext:
    - cfl
Curl:
  url: http://www.curl.com/
  ext:
    - curl
D:
  url: https://dlang.org/
  ext:
    - d
Dart:
  url: https://www.dartlang.org/
  ext:
    - dart
Delphi:
  url: http://www.delphibasics.info/
  ext:
    - p
    - pp
    - pas
Dylan:
  url: https://opendylan.org/
  ext:
    - dylan
Ecere:
  url: http://ec-lang.org/
  ext:
    - ec
    - eh
Eiffel:
  url: https://www.eiffel.org/
  ext:
    - e
Elixir:
  url: https://elixir-lang.org/
  ext:
    - ex
    - exs
Elm:
  url: https://elm-lang.org/
  ext:
    - elm
EmacsLisp:
  url: https://www.gnu.org/software/emacs/manual/html_node/elisp/
  ext:
    - el
    - elc
Erlang:
  url: http://www.erlang.org/
  ext:
    - erl
    - hrl
Euphoria:
  url: https://openeuphoria.org/
  ext:
    - e
    - ex
    - exw
    - edb
Ezhil:
  url: http://ezhillang.org/
  ext:
    - n
Fsharp:
  url: https://fsharp.org/
  ext:
    - fs
    - fsi
    - fsx
    - fsscript
Fstar:
  url: https://www.fstar-lang.org/
  ext:
    - fst
Fantom:
  url: http://www.fantom.org/
  ext:
    - fan
    - fwt
    - pod
Fortran:
  url: https://www.fortran90.org/
  ext:
    - f
    - for
    - f90
