official-name  : Hacker.org
country        : united states
language       : english
auto-update    : yes
has-onsiterank : yes
score          : 30976
base-score     : 10000
users          : 45360
challenges     : 292
linked-users   : 1076
average        : 20.95%
difficulty     : 86.77%
wechall        : http://www.wechall.net/site/details/32/
url            : http://www.hacker.org
