official-name  : webhacking.kr
country        : korea, republic of
language       : korean
auto-update    : yes
has-onsiterank : yes
score          : 18365
base-score     : 10000
users          : 25542
challenges     : 66
linked-users   : 483
average        : 42.36%
difficulty     : 70.00%
wechall        : http://www.wechall.net/site/details/51/
url            : http://webhacking.kr
